*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
}



body {
    background: url('assets/images/background-pattern-desktop.svg') no-repeat;
    background-color: var(--light-pink);
    background-size: 100%;
    font-family: 'Work Sans' 'sans-serif';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img, svg {
    max-width: 100%;
    display: block;
}

button{
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-emphasis: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border: 0;
}

button:hover{
    color: purple;
}

.container{
    background-color: var(--white);
    max-width: 800px;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
}

.headlines{
    display: flex;
    gap: 2rem;
}

.headlines h1 {
    font-size: 4rem;
    font-weight: 700;
}

.contents .content-items:not(:last-child){
    border-bottom: 2px solid var(--light-pink);
}

.content-items .icons img{
    max-width: 30px;
}

.description{
    background-color: var(--white);
    overflow: hidden;
    max-height: 0;
    transition: max-height 200ms ease;
}

.description p {
    color: var(--grayish-purple);
    padding: 1.5rem 0;
}

.icons .icon-minus{
    display: none;
}


@media (max-width: 375px) {
    body{
        background-image: url(assets/images/background-pattern-mobile.svg);
    }
}

